<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-image: url('imagenes/fondo2.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h2>Inicio</h2>
    <hr>
    <ul>
        <li><a href="Pasatiempos.html" target="_blank">Pasatiempos</a></li>
        <li><a href="contacto.html" target="_blank">Contacto</a></li>
        <li><a href="vision.html" target="_blank">Visión</a></li>
    </ul>
    <hr>
    <p>Nefy Diego Emersson Sicay Cholotío</p>
</body>
</html>
